<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/463b6a11a4.js"></script> 
    <title>Picolés</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        .img {
          height: 320px;
          width: 280px;
        }
      </style>
</head>
<body class="picoles">
  <header>
    <div class="header-container">
      <div class="header-logo">
        <img src="../assets/images/logo.png" alt="logo">
      </div>
      <nav class="header-nav">
        <ul class="header-menu">
          <li><a href="../index.html" class="header-nav-link nav-inicio">Inicio</a></li>
          <li><a href="./quemSomos.html" class="header-nav-link nav-quem-somos">Quem Somos</a></li>
          <li><a href="./missao.html" class="header-nav-link nav-missao">Missão</a></li>
          <li><a href="./produtos.html" class="header-nav-link nav-produtos">Produtos</a></li>
          <li><a href="./geolocalizacao.html" class="header-nav-link nav-localizacao">Localização</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <h1 class="picoles-titulo">Picolés</h1>
    <section class="picoles-container">
        <div class="item5">
            <h2 class="picoles-tipos">Picolés Tradicionais</h2>
            <img src="../assets/images/picoles_tradicionais.png" width="400PX" alt="Tradicionais">
            <p class="picoles-sabores"> <strong>Sabores:</strong>
                <ul>
                    <li>Abacaxi</li>
                    <li>Abacaxi com Hortelã</li>
                    <li>Acerola</li>
                    <li>Goiaba</li>
                    <li>Graviola</li>
                    <li>Groselha</li>
                    <li>Jabuticaba</li>
                    <li>Kiwi</li>
                    <li>Limão</li>
                    <li>Manga</li>
                    <li>Maracujá</li>
                    <li>Melancia</li>
                    <li>Pinta Língua</li>
                    <li>Tangerina</li>
                    <li>Uva</li>
                    <li>Abacaxi Suiço</li>
                    <li>Amendoim</li>
                    <li>Açaí</li>
                    <li>Banana</li>
                    <li>Blue Ice</li>
                    <li>Chocolate</li>
                    <li>Chocolate Branco</li>
                    <li>Coco Branco</li>
                    <li>Coco Queimado</li>
                    <li>Creme</li>
                    <li>Flocos</li>
                    <li>Leite Condensado</li>
                    <li>Limão Suíço</li>
                    <li>Milho Verde</li>
                    <li>Morango</li>
                    <li>Mousse de Maracujá</li>
                    <li>Mousse de Uva</li>
                    <li>Nata</li>
                </ul>
            </p>
        </div>
        <div class="item6">
            <h2 class="picoles-tipos">Skimó</h2>
            <img src="../assets/images/skimo_picoles.png" width="400px" alt="Skimó">
            <p class="picoles-sabores"><strong>Sabores:</strong>
                <ul>
                    <li>Choco Mais</li>
                    <li>Skicoco</li>
                    <li>Skiflocos</li>
                    <li>Skimó</li>
                    <li>Skimorango</li>
                    <li>Skimaracujá Chocolate Meio Amargo</li>
                    <li>Skimaracujá Chocolate Branco</li>
                </ul>
            </p>
        </div>
        <div class="item5">
            <h2 class="picoles-tipos">Paleta Mexicana</h2>
            <img src="../assets/images/paleta_mexicana_picoles.png" width="400px" alt="Paleta Mexicana">
            <p class="picoles-sabores"><strong>Sabores:</strong>
                <ul>
                    <li>Doce De Leite</li>
                    <li>Morango Com Leite Condensado</li>
                    <li>Coco E Brigadeiro Cremoso</li>
                    <li>Brigadeiro</li>
                    <li>Maracujá Com Leite Condensado</li>
                    <li>Brownie Com Doce De Leite</li>
                    <li>Marshmallow Com Baunilha</li>
                </ul>
            </p>
        </div>
    </section> 
    <footer>
      <div class="row">
        <div class="all">
          <div class="logo-img-caixa">
            <img src="../assets/images/logo.png" class="logo-footer" />
          </div>
        </div>
        <div class="all">
          <h3>Unidades<div class="underline"><span></span></div>
          </h3>
          <p>Av.Brasil</p>
          <p>Bairro: 31 de Janeiro</p>
          <p>São Paulo, Capital,Brazil</p>
          <p class="email-id">sweet-dreams@gmail.com</p>
          <h3>(15) xxxx-xxxx</h3>
        </div>
        <div class="all">
          <h3>Link <div class="underline"></div><span></span></h3>
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Quem Somos</a></li>
            <li><a href="">Missão</a></li>
            <li><a href="">Produtos</a></li>
            <li><a href="">contatos</a></li>
          </ul>
        </div>
  
        <div class="all">
          <h3>Deixe seu email para contato<div class="underline"></div><span></span></h3>
          <form action="">
            <i class="fa-regular fa-envelope"></i>
            <input type="Email" placeholder="digite seu email" required />
            <button type="Enviar">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </form>
          <div class="social-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
        </div>
      </div>
      <hr>
      <p class="copyright">curso de programação 2022-all Rights Reserved</p>
    </footer>  
</body>
</html>